<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
        content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 4 admin, bootstrap 4, css3 dashboard, bootstrap 4 dashboard, AdminWrap lite admin bootstrap 4 dashboard, frontend, responsive bootstrap 4 admin template, Nice admin lite design, Nice admin lite dashboard bootstrap 4 dashboard template">
    <meta name="description"
        content="Nice Admin Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>Nice Admin Lite Template by WrapPixel</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/niceadmin-lite/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <!-- Custom CSS -->
    <link href="../assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th class="border-top-0">Nom établissement</th>
                    <th class="border-top-0">Adresse</th>
                    <th class="border-top-0">Téléphone</th>
                    <th class="border-top-0">Email</th>
                    <th class="border-top-0">Editer</th>
                </tr>
            </thead>
            <tbody>
                <tr>

                    <td class="txt-oflo" name="name">Elite admin</td>
                    <td name="adresse"><span class="label label-success label-rounded">SALE</span> </td>
                    <td class="txt-oflo" name ="telephone">April 18, 2017</td>
                    <td name="email"><span class="font-medium"></span></td>
                    <td><button>Modifier</button></td>
                    <td><button class="supp" onclick="supprimer()">Supprimer</button></td>
                </tr>
                <tr>

                    <td class="txt-oflo" name="name">Real Homes WP Theme</td>
                    <td><span class="label label-info label-rounded">EXTENDED</span></td>
                    <td class="txt-oflo">April 19, 2017</td>
                    <td><span class="font-medium">$1250</span></td>
                    <td><button>Modifier</button></td>
                    <td><button class="supp"onclick="supprimer()">Supprimer</button></td>
                </tr>
                <tr>

                    <td class="txt-oflo" name="name">Ample Admin</td>
                    <td><span class="label label-purple label-rounded">Tax</span></td>
                    <td class="txt-oflo">April 19, 2017</td>
                    <td><span class="font-medium">$1250</span></td>
                    <td><button>Modifier</button></td>
                    <td><button class="supp"onclick="supprimer()">Supprimer</button></td>
                </tr>
                <tr>

                    <td class="txt-oflo" name="name">Medical Pro WP Theme</td>
                    <td><span class="label label-success label-rounded">Sale</span></td>
                    <td class="txt-oflo">April 20, 2017</td>
                    <td><span class="font-medium">-$24</span></td>
                    <td><button>Modifier</button></td>
                    <td><button class="supp"onclick="supprimer()">Supprimer</button></td>
                </tr>
                <tr>

                    <td class="txt-oflo" name="name">Hosting press html</td>
                    <td><span class="label label-success label-rounded">SALE</span></td>
                    <td class="txt-oflo">April 21, 2017</td>
                    <td><span class="font-medium">$24</span></td>
                    <td><button>Modifier</button></td>
                    <td><button class="supp"onclick="supprimer()">Supprimer</button></td>
                </tr>
                <tr>

                    <td class="txt-oflo" name="name">Digital Agency PSD</td>
                    <td><span class="label label-danger label-rounded">Tax</span> </td>
                    <td class="txt-oflo">April 23, 2017</td>
                    <td><span class="font-medium">-$14</span></td>
                    <td><button>Modifier</button></td>
                    <td><button class="supp"onclick="supprimer()">Supprimer</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul id="ul"></ul>
    <script src="./supprimer_entreprise.js"></script>
</body>
</html>